# MySQL
spring.datasource.url=jdbc:mysql://flora-database.ck2wnojvn4yo.ap-northeast-2.rds.amazonaws.com:3306/flora
spring.datasource.username=admin
spring.datasource.password=lookatthisflora
spring.jpa.hibernate.ddl-auto=update

# jwt
jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK

